<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩვენ შესახებ - ნაკვალევი</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="navbar">
        <img class="navbar-logo" src="../img/logo.png" alt="">
        <nav class="navbar-nav">
            <div class="navbar-nav-container">
                <a href="/home" class="navbar-nav-link navbar-nav-link-home">მთავარი</a>
                <a href="/about" class="navbar-nav-link navbar-nav-link-about">ჩვენ შესახებ</a>
            </div>
        </nav>
    </div>
    <div class="body">
        <div class="container">
            <div class="about">
                <h1 class="title">
                    <img class="title-icon" src="img/hand.svg">
                    <span class="title-text">ძვირფასო მეგობარო!</span>
                </h1>
                <div class="section">
                    <p>ჩვენ, 2020 წლის კურსდამთავრებულებმა, გამოვიარეთ ერთიანი ეროვნული
                        გამოცდები და
                        მივხვდით, თუ რამდენი შრომა
                        ჩავდეთ და დრო დავკარგეთ საჭირო მასალის ძიებაში.</p>
                    <p>ამჟამად ქართულ ინტერნეტსივრცეს მწირი ინფორმაციის მოწოდება შეუძლია,
                        ამიტომ
                        გადავწყვიტეთ,
                        ჩვენი ნაშრომები
                        გვერდზე არ გადაგვედო და არ დაგვევიწყა, არამედ მომავლი თაობებისთვის გადაგვეცა.</p>
                    <p>ჩვენ მიერ გაკვალული გზა არ გვსურს, რომ ისევ ბალახით დაიფაროს,
                        გაქრეს,
                        ამიტომ საიტი <span class="about-span">„ნაკვალევი“</span> წარმოადგენს ესეების ბაზას, რომელიც
                        ხელმისაწვდომია ყველასთვის.
                    <p>იმედი გვაქვს, რომ ჩვენი ნაკვალევი შენ წარმატებამდე მიგიყვანს!</p>
                    <p class="about-ps">სიყვარულით, <span class="about-span">„ნაკვალევის“</span> გუნდი
                        <img class="about-heart" src="img/heart.svg"></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <span>ნაკვალევი 2020</span>
        </footer>
    </div>
</body>

</html>